.root {
  width: 250px;
  height: 349px;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
}

.detail {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 98%);
  background-position: 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
  background-origin: padding-box;
  background-clip: border-box;
  color: #fff;
  opacity: 0%;
  transition: 0.5s;
}
.detail:hover {
  opacity: 1;
}

.rating {
  font-weight: 500;
}

.desc {
  font-weight: 300;
}

.button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #8ca8d1;
  color: #fff;
  font-size: 30px;
  border: none;
}/*# sourceMappingURL=card.module.css.map */